<!doctype html>
<head>
<title>CSS Framework</title>
<link rel="stylesheet" href="css/dev.css">
<link rel="stylesheet" href="css/grid.css">
</head>
<body>
<div class="container">
	<h1>CSS Framework (<span id="xl">xl</span><span id="l">l</span><span id="m">m</span><span id="s">s</span><span id="xs">xs</span>)</h1>
	<div class="line">
		<div class="unit size1of3 xl-size1of2 xs-size1of1"><pre>.unit</pre></div>
		<div class="unit size1of3 xl-size1of2 xs-size1of1">		
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
			<div class="unit xl-size1of4 l-size1of3 m-size1of2 s-size1of1 xs-size1of2"><pre>.unit</pre></div>
		</div>
	</div>
	<div class="line">
		<h1>1 Column</h1>
		<div class="unit size1of1"><pre>.unit .size1of1</pre></div>
	</div>
	<div class="line">
		<h1>2 Column</h1>
		<div class="unit size1of2"><pre>.unit .size1of2</pre></div>
		<div class="unit size1of2"><pre>.unit .size1of2</pre></div>
		<div class="unit size1of2"><pre>.unit .size1of2</pre></div>
		<div class="unit size1of2"><pre>.unit .size1of2</pre></div>
		<div class="unit size1of2"><pre>.unit .size1of2</pre></div>
		<div class="unit size1of2"><pre>.unit .size1of2</pre></div>
		<div class="unit size1of2"><pre>.unit .size1of2</pre></div>
		<div class="unit size1of2"><pre>.unit .size1of2</pre></div>
	</div>
	<div class="line">
		<h1>3 Column</h1>
		<div class="unit size1of3"><pre>.unit .size1of3</pre></div>
		<div class="unit size1of3"><pre>.unit .size1of3</pre></div>
		<div class="unit size1of3"><pre>.unit .size1of3</pre></div>
		<div class="unit size1of3"><pre>.unit .size1of3</pre></div>
		<div class="unit size1of3"><pre>.unit .size1of3</pre></div>
		<div class="unit size1of3"><pre>.unit .size1of3</pre></div>
		<div class="unit size1of3"><pre>.unit .size1of3</pre></div>
		<div class="unit size2of3 last-unit"><pre>.unit .size2of3</pre></div>
	</div>
	<div class="line">
		<h1>4 Column</h1>
		<div class="unit size1of4"><pre>.unit .size1of4</pre></div>
		<div class="unit size1of4"><pre>.unit .size1of4</pre></div>
		<div class="unit size1of4"><pre>.unit .size1of4</pre></div>
		<div class="unit size1of4"><pre>.unit .size1of4</pre></div>
		<div class="unit size1of4"><pre>.unit .size1of4</pre></div>
		<div class="unit size1of4"><pre>.unit .size1of4</pre></div>
		<div class="unit size1of4"><pre>.unit .size1of4</pre></div>
		<div class="unit size1of4"><pre>.unit .size1of4</pre></div>
		<div class="unit size1of4"><pre>.unit .size1of4</pre></div>
		<div class="unit size3of4 last-unit"><pre>.unit .size3of4</pre></div>
	</div>
	<div class="line">
		<h1>5 Column</h1>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size1of5"><pre>.unit .size1of5</pre></div>
		<div class="unit size4of5 last-unit"><pre>.unit .size4of5</pre></div>
		<div class="unit size2of5"><pre>.unit .size2of5</pre></div>
		<div class="unit size3of5 last-unit"><pre>.unit .size3of5</pre></div>
	</div>
	<div class="line">
		<h1>6 Column</h1>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size1of6"><pre>.unit .size1of6</pre></div>
		<div class="unit size5of6 last-unit"><pre>.unit .size5of6</pre></div>
	</div>
</div>
</body>
</html>